<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The FoodStudio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header -->
    <input type="checkbox" id="cart">
    <label for="cart" class="label-cart"><span class="fas fa-shopping-cart"></span></label>

    <h3 class="logo">The F<b>oo</b>diO<span class="fas fa-glass-cheers"></span></h3>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-menu">
            <span class="fas fa-search"></span>
            <a href="#">Search</a>
        </div>

        <div class="sidebar-menu">
            <span class="fas fa-home"></span>
            <a href="#">Home</a>
        </div>

        <div class="sidebar-menu">
            <span class="fas fa-heart"></span>
            <a href="#">Favs</a>
        </div>

        <div class="sidebar-menu">
            <span class="fas fa-user"></span>
            <a href="#">Profile</a>
        </div>

        <div class="sidebar-menu">
            <span class="fas fa-gear"></span>
            <a href="#">Setting</a>
        </div>
    </div>
    <!-- Main Dashboard -->
    <div class="dashboard">
        <div class="dashboard-banner">
            <img src="img/bg1.jpg" alt="">
            <div class="banner-promo">
                <h1><span>50% OFF</span><br>
                Get Tasty Food<br>In Easy Way</h1>
            </div>
        </div>
        
        <h3 class="dashboard-title">Recommended Food For You</h3>
        <div class="dashboard-menu">
            <a href="#">Favourites</a>
            <a href="#">Best Seller</a>
            <a href="#">Near Me</a>
            <a href="#">Promotion</a>
            <a href="#">Top Rated</a>
            <a href="#">All</a>
        </div>
        
        <div class="dashboard-content">
            <div class="dashboard-card">
                <img class="card-image" src="img/biryani.jpg">
                <div class="card-detail">
                    <h4>Biryani <span>₹140</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="img/Bchicken.jpg">
                <div class="card-detail">
                    <h4>Butter Chicken <span>₹300</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="img/chickenTandoori.jpg">
                <div class="card-detail">
                    <h4>Chicken Tandoori <span>₹450</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="img/shahiPaneer.jpg">
                <div class="card-detail">
                    <h4>Shahi Paneer <span>₹280</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="img/dosa.jpg">
                <div class="card-detail">
                    <h4>Dosa <span>₹130</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="img/pizza.jpg">
                <div class="card-detail">
                    <h4>Pizza <span>₹350</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="img/burger.jpg">
                <div class="card-detail">
                    <h4>Burger <span>₹250</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="img/momos.jpg">
                <div class="card-detail">
                    <h4>Momos <span>₹250</span></h4>
                    <p>Lorem ipsum Dolor Sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>
        </div>

    </div>
    <!-- Order Dashboard -->
    <div class="dashboard-order">
        <h3>Order Menu</h3>
        <div class="order-address">
            <p>Delivery Address</p>
            <h4>19/49 Edison Road, Faridabad, Delhi</h4>
        </div>
        <div class="order-time">
            <span class="fas fa-clock"></span> 30mins <span class="fas fa-map-marker-alt"></span> 2 Km
        </div>

        <div class="order-wrapper">
            <div class="order-card">
                <img class="order-image" src="img/biryani.jpg">
                <div class="order-detail">
                    <p>Lorem Ipsum Dolor Sit Amet</p>
                    <i class="fas fa-times"></i> <input type="text" value="1">
                </div>
                <h4 class="order-price">₹140</h4>
            </div>
            <div class="order-card">
                <img class="order-image" src="img/pizza.jpg">
                <div class="order-detail">
                    <p>Lorem Ipsum Dolor Sit Amet</p>
                    <i class="fas fa-times"></i> <input type="text" value="1">
                </div>
                <h4 class="order-price">₹350</h4>
            </div>
            <div class="order-card">
                <img class="order-image" src="img/shahiPaneer.jpg">
                <div class="order-detail">
                    <p>Lorem Ipsum Dolor Sit Amet</p>
                    <i class="fas fa-times"></i> <input type="text" value="1">
                </div>
                <h4 class="order-price">₹280</h4>
            </div>
        </div>
        <hr class="divider">
        <div class="order-total">
            <p>Subtotal <span>₹530</span></p>
            <p>Taxes & Charges(5%) <span>₹26</span></p>
            <p>Delivery Charge <span>₹25</span></p>

            <div class="order-promo">
                <input class="input-promo" type="text" placeholder="Apply Voucher">
                <button class="button-promo">Find Promo</button>
            </div>
            <hr class="divider">
            <p>Total Charge <span>₹581</span></p>
        </div>
        <button class="checkout">
            Checkout
        </button>

    </div>

</body>

</html>